11/Nov/2012 2:56:05 PM : MANAGER1 : delete from deptwslogo where deptcode='LAB       ' |  Time Taken 3.09999999954016E-02
11/Nov/2012 2:56:05 PM : MANAGER1 : select "IMGLEFT","IMGWID","IMGTOP","IMGHT","DEPTCODE" from deptwslogo where 1=2  | 
11/Nov/2012 2:56:05 PM : MANAGER1 : insert into deptwslogo ("IMGLEFT","IMGWID","IMGTOP","IMGHT","DEPTCODE") values ( 0.1,2,0.1,1,'LAB       ' ) | Final Query Of UpdatedataTable
11/Nov/2012 2:56:08 PM : MANAGER1 : select "CODE","NAME","DNO","APDEPT","SNO","DSNO","ISLABTYPE","HASSPECIFYSETTING","HASDIGTSIGN","HASSEPPAGE","HASHEADER","HASFOOTER","SIGNATORY","EOR","HASBOTTOM","HASLEFT","HASRIGHT","HASTOP","HASPAGEH","HASPAGEW","HASHEADERH","HASFOOTERH","WEBHEAD","WEBFOOT","WEBEOR","WEBSIGNATORY","WEBHEADERH","WEBFOOTERH","ISREQAPPROVAL","NAMEWID","RESULTWID","UNITWID","NORRANGE","ISSEPWIDTH","ISMACHPERF","ISPRESAMPLE","SPFCFOOTERSETTING","REQSIGNLAST","REQPGNO","REQSIGNEV" from dept where 1=2  | 
11/Nov/2012 2:56:08 PM : MANAGER1 : update dept set "CODE" = 'LAB       ',"NAME" = 'PATHOLOGY',"DNO" = '',"APDEPT" = 'PATH      ',"SNO" = 1,"DSNO" = '',"ISLABTYPE" = 'Y',"HASSPECIFYSETTING" = 1,"HASDIGTSIGN" = 0,"HASSEPPAGE" = 0,"HASHEADER" = '{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs20 
\par }
',"HASFOOTER" = '{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\b\f0\fs24 
\par }
',"SIGNATORY" = '{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs16 
\par 
\par 
\par 
\par Typed By [XUSER]\fs20 
\par \b -----------------------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\qc\fs24 Norvic International Hospital 
\par \b0\fs20 P.O.Box:14126,Thapathali,Kathmandu,Nepal. Tel.: ( 977-1) 425 8554,Fax: (977-1) 421 9686
\par E-mail: heart@norvic.wlink.com, Website: www.norvichospital.com
\par \b ISO 9001 Certified General Hospital
\par }
',"EOR" = '{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\b\fs20 
\par }
',"HASBOTTOM" = 0.2,"HASLEFT" = 0.5,"HASRIGHT" = 0.2,"HASTOP" = 0.1,"HASPAGEH" = 11,"HASPAGEW" = 8,"HASHEADERH" = 1,"HASFOOTERH" = 1.5,"WEBHEAD" = 'Accurate Info Soft Pvt Ltd.
201 Syndiace House 
New Delhi
',"WEBFOOT" = 'Thanks For Visit',"WEBEOR" = '',"WEBSIGNATORY" = '',"WEBHEADERH" = 0,"WEBFOOTERH" = 0,"ISREQAPPROVAL" = 0,"NAMEWID" = 0,"RESULTWID" = 0,"UNITWID" = 0,"NORRANGE" = 0,"ISSEPWIDTH" = 0,"ISMACHPERF" = 0,"ISPRESAMPLE" = 0,"SPFCFOOTERSETTING" = 0,"REQSIGNLAST" = 'N',"REQPGNO" = 'N',"REQSIGNEV" = 'N' where code='LAB       ' | Final Query Of UpdatedataTable
11/Nov/2012 2:56:08 PM : MANAGER1 : Delete from Approval_User where dept='LAB       ' |  Time Taken 1.49999999994179E-02
11/Nov/2012 2:56:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 2:56:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 2:57:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 2:57:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 2:57:25 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 14:47' |  Time Taken 1.49999999994179E-02
11/Nov/2012 2:57:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 1.60000000032596E-02
11/Nov/2012 2:58:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 2:58:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 2:59:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 2:59:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 1.59999999959837E-02
11/Nov/2012 2:59:25 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 14:49' |  Time Taken 0
11/Nov/2012 2:59:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:00:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:00:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:01:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:01:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:01:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 14:51' |  Time Taken 1.60000000032596E-02
11/Nov/2012 3:01:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:02:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:02:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:03:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:03:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:03:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 14:53' |  Time Taken 1.49999999994179E-02
11/Nov/2012 3:03:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:04:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:04:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:05:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:05:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:05:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 14:55' |  Time Taken 1.59999999959837E-02
11/Nov/2012 3:05:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:06:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:06:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:07:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:07:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:07:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 14:57' |  Time Taken 0
11/Nov/2012 3:07:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:08:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:08:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:09:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:09:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:09:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 14:59' |  Time Taken 0
11/Nov/2012 3:09:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:10:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:10:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:11:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:11:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:11:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:01' |  Time Taken 0
11/Nov/2012 3:11:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:12:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:12:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:13:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:13:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:13:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:03' |  Time Taken 0
11/Nov/2012 3:13:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:14:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:14:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:15:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:15:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:15:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:05' |  Time Taken 0
11/Nov/2012 3:15:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:16:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:16:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:17:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:17:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:17:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:07' |  Time Taken 0
11/Nov/2012 3:17:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:18:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:18:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:19:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:19:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:19:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:09' |  Time Taken 0
11/Nov/2012 3:19:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:20:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:20:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:21:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:21:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:21:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:11' |  Time Taken 0
11/Nov/2012 3:21:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:22:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:22:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:23:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:23:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:23:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:13' |  Time Taken 1.49999999994179E-02
11/Nov/2012 3:23:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:24:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:24:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:25:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:25:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:25:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:15' |  Time Taken 0
11/Nov/2012 3:25:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:26:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:26:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:27:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:27:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:27:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:17' |  Time Taken 1.59999999959837E-02
11/Nov/2012 3:27:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:28:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:28:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:29:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:29:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:29:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:19' |  Time Taken 0
11/Nov/2012 3:29:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:30:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:30:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:31:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:31:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:31:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:21' |  Time Taken 0
11/Nov/2012 3:31:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:32:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:32:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:33:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:33:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:33:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:23' |  Time Taken 0
11/Nov/2012 3:33:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:34:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:34:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:35:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:35:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:35:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:25' |  Time Taken 0
11/Nov/2012 3:35:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:36:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:36:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:37:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:37:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:37:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:27' |  Time Taken 0
11/Nov/2012 3:37:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:38:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:38:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:39:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:39:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:39:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:29' |  Time Taken 1.60000000032596E-02
11/Nov/2012 3:39:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:40:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:40:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:41:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:41:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:41:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:31' |  Time Taken 1.49999999994179E-02
11/Nov/2012 3:41:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:42:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:42:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:43:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:43:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 1.59999999959837E-02
11/Nov/2012 3:43:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:33' |  Time Taken 1.60000000032596E-02
11/Nov/2012 3:43:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:44:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:44:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 1.49999999994179E-02
11/Nov/2012 3:45:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:45:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:45:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:35' |  Time Taken 1.49999999994179E-02
11/Nov/2012 3:45:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:46:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:46:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 3.19999999992433E-02
11/Nov/2012 3:47:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 6.19999999980791E-02
11/Nov/2012 3:47:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0.110000000000582
11/Nov/2012 3:47:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:37' |  Time Taken 9.30000000007567E-02
11/Nov/2012 3:47:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 6.30000000019209E-02
11/Nov/2012 3:48:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0.139999999999418
11/Nov/2012 3:48:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:49:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:49:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:49:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:39' |  Time Taken 1.59999999959837E-02
11/Nov/2012 3:49:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:50:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:50:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:51:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:51:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:51:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:41' |  Time Taken 0
11/Nov/2012 3:51:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:52:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:52:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:53:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:53:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:53:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:43' |  Time Taken 0
11/Nov/2012 3:53:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:54:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:54:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:55:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:55:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:55:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:45' |  Time Taken 0
11/Nov/2012 3:55:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 3.10000000026776E-02
11/Nov/2012 3:56:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:56:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 1.59999999959837E-02
11/Nov/2012 3:57:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:57:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:57:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:47' |  Time Taken 0
11/Nov/2012 3:57:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 1.49999999994179E-02
11/Nov/2012 3:58:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:58:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:59:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:59:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 3:59:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:49' |  Time Taken 0
11/Nov/2012 3:59:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 4:00:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 4:00:55 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 4:01:25 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 4:01:26 PM : MANAGER1 : SELECT SYSDATE AS MYDATE FROM DUAL |  Time Taken 0
11/Nov/2012 4:01:26 PM : MANAGER1 : Select count(1) from labm where tdate>='12/Nov/2012 15:51' |  Time Taken 1.49999999994179E-02
