<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="WebLab.Masters.Menu" ClientIDMode="Static"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../Bootstrap/jquery.min.js"></script>
    <script src="../Bootstrap/bootstrap.min.js"></script>
    <link href="../Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        function logout() {
            debugger;
            var btn = document.getElementById("btnlogout");
            console.log(btn);
            btn.click();
        }
    </script>
    <style>

        @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100vh}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
        .content {
            position:relative
        }
        
        .navbar,.navbar-default {
        margin-bottom:0px;
        
        }
        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            color: #fff;  /*Sets the text hover color on navbar*/
        }

        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
        a:hover, .navbar-default .navbar-nav > .active > a:focus {
            color: white; /*BACKGROUND color for active*/
            background-color: #006699;
        }

        .navbar-default {
            background-color: #006699;
            border-color: #006699;
            border-radius:0;
            }

        .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus {
            color: white;
            text-decoration: none;
            background-color: #002D42;  /*change color of links in drop down here*/
            }

            .nav > li > a:hover,
            .nav > li > a:focus {
             text-decoration: none;
                background-color: silver; /*Change rollover cell color here*/
            }


            .navbar-default .navbar-nav > li > a {
                color: white; /*Change active text color here*/
    }
            .navbar-default .navbar-brand,.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover {
            color: white;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!--navbar start-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header"><!--navigation header-->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Welcome To  
                        <span runat="server" id="HospName"></span>
                        <span runat="server" id="lblversion"></span>

                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <asp:Label runat="server" ID="lblmenu" Text="Masters"></asp:Label>
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu"><!--navigation menu-->
                                <li>
                                    <a href="../Forms/frmDeptWiseTestLib.aspx"><asp:Label runat="server" ID="lblsubDptTstLib" Text="Department Wise Test Library"></asp:Label></a>
                                </li>
                                    <li>
                                        <a href="../Forms/frmTestHeadLib.aspx"><asp:Label runat="server" ID="lblsubTstLibHead" Text="Test Liabrary Head Wise"></asp:Label></a>
                                    </li>
                            </ul>
                        </li>
                    </ul>
                <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <asp:Label runat="server" ID="lblTestPerform" Text="Test Perform"></asp:Label>
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu"><!--navigation menu-->
                                <li>
                                    <a href="../Forms/frmPerformTests.aspx"><asp:Label runat="server" ID="lblPerformTest" Text="Perform Test"></asp:Label></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right"><!--navigation menu right-->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <asp:Label runat="server" ID="UserName"></asp:Label>
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" onclick="logout()"><i class="glyphicon glyphicon-log-out"></i>Logout</a>
                                    <asp:Button ID="btnlogout" runat="server" Width="1px" Height="1px" Style="visibility: hidden" OnClick="btnlogout_Click" />
                                </li>
                            </ul>
                        </li>
                    </ul>
                 </div>  
           </div> 
        </nav>
        <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav"><!--Sidebar menu-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>                     
            <div class="col-sm-10" ><!--main content-->    
                <div style="background-color:#fff">             
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                
                </asp:ContentPlaceHolder>  
                </div>
            </div>            
        </div>            
        </div> 
    </form>
    <footer class="container-fluid">
  <p>Footer Text</p>
</footer>
</body>
</html>
